itemGroup.TimeTravel=TimeTravel

# Block localizations
tile.timetravel:testBlock.name=Test
tile.timetravel:timeMachine.base.name=Time Machine - Base
tile.timetravel:timeMachine.panel.name=Time Machine - CP
tile.timetravel:timeMachine.stairs.name=Time Machine - Stairs
tile.timetravel:timeMachine.pillar.name=Time Machine - Pillar
tile.timetravel:timeMachine.module.name=Time Machine - Module
tile.timetravel:energyExtractor.name=Extractor
tile.timetravel:crystalOre.blue.name=Blue Crystalline Horallium
tile.timetravel:crystalOre.red.name=Red Crystalline Horallium
tile.timetravel:crystalOre.gold.name=Golden Crystalline Horallium

# Item localizations
item.timetravel:pocketWatch.name=Pocket Watch of the Time Traveller
item.timetravel:crystal.quality.pure=Pure
item.timetravel:crystal.quality.purified=Purified
item.timetravel:crystal.type.nothing=Nothing
item.timetravel:crystal.type.storage=Storage
item.timetravel:crystal.type.transfer=Transfer
item.timetravel:crystal.color.blue=Blue
item.timetravel:crystal.color.red=Red
item.timetravel:crystal.color.gold=Golden
item.timetravel:crystal.name=Crystal
item.timetravel:crystal.format=%q% %h% %n%

# Messages
message.timetravel:timeMachine.module.default=Default
message.timetravel:timeMachine.module.power=Energy Accumulator
message.timetravel:timeMachine.module.time=Time Travelling
message.timetravel:timeMachine.module.space=Translocator
message.timetravel:timeMachine.module.item=Item Translocation
message.timetravel:timeMachine.module.player=Player Translocation
message.timetravel:timeMachine.conflict.noMb=Not a valid<br>multi block structure!
message.timetravel:timeMachine.conflict.modules=There are two<br>or more conflicting modules!

message.timetravel:changeMode=Changed mode to
message.timetravel:noTravelling=You can't travel from here
message.timetravel:go=Go!
message.timetravel:unknownForce=A unknown force pushes you back into your time.

# Gui labels
gui.timetravel:label.error=Error
gui.timetravel:button.travel=Travel
gui.timetravel:button.cancel=Cancel
gui.timetravel:button.close=Close

# Container names
container.timetravel:extractor=Extractor