itemGroup.TimeTravel=TimeTravel

# Block localizations
tile.timetravel:testBlock.name=Test
tile.timetravel:timeMachine.base.name=Time Machine - Base
tile.timetravel:timeMachine.panel.name=Time Machine - CP
tile.timetravel:timeMachine.stairs.name=Time Machine - Stairs
tile.timetravel:timeMachine.pillar.name=Time Machine - Pillar
tile.timetravel:timeMachine.module.name=Time Machine - Module
tile.timetravel:energyExtractor.name=Extractor
tile.timetravel:crystalOre.name=Crystal Ore
# Item localizations
item.timetravel:pocketWatch.name=Pocket Watch of the Time Traveller
item.timetravel:crystal.crystalline.blue.name=Crystalline blue Horalliumcrystal
item.timetravel:crystal.crystalline.red.name=Crystalline red Horalliumcrystal
item.timetravel:crystal.crystalline.gold.name=Crystalline golden Horalliumcrystal
item.timetravel:crystal.pure.blue.name=Pure blue Horalliumcrystal
item.timetravel:crystal.pure.red.name=Pure red Horalliumcrystal
item.timetravel:crystal.pure.gold.name=Pure golden Horalliumcrystal
item.timetravel:crystal.purified.blue.name=Purified blue Horalliumcrystal
item.timetravel:crystal.purified.red.name=Purified red Horalliumcrystal
item.timetravel:crystal.purified.gold.name=Purified golden Horalliumcrystal
item.timetravel:crystal.purified.storage.blue.name=Purified blue Storagecrystal
item.timetravel:crystal.purified.storage.red.name=Purified red Storagecrystal
item.timetravel:crystal.purified.storage.gold.name=Purified golden Storagecrystal
item.timetravel:crystal.pure.storage.blue.name=Pure blue Storagecrystal
item.timetravel:crystal.pure.storage.red.name=Pure red Storagecrystal
item.timetravel:crystal.pure.storage.gold.name=Pure golden Storagecrystal
item.timetravel:crystal.purified.transfer.blue.name=Purified blue Transfercrystal
item.timetravel:crystal.purified.transfer.red.name=Purified red Transfercrystal
item.timetravel:crystal.purified.transfer.gold.name=Purified golden Transfercrystal
item.timetravel:crystal.pure.transfer.blue.name=Pure blue Transfercrystal
item.timetravel:crystal.pure.transfer.red.name=Pure red Transfercrystal
item.timetravel:crystal.pure.transfer.gold.name=Pure golden Transfercrystal

# Messages
message.timetravel:timeMachine.module.default=Default
message.timetravel:timeMachine.module.power=Energy Accumulator
message.timetravel:timeMachine.module.time=Time Travelling
message.timetravel:timeMachine.module.space=Translocator
message.timetravel:timeMachine.module.item=Item Translocation
message.timetravel:timeMachine.module.player=Player Translocation
message.timetravel:timeMachine.conflict.noMb=Not a valid<br>multi block structure!
message.timetravel:timeMachine.conflict.modules=There are two<br>or more conflicting modules!

message.timetravel:changeMode=Changed mode to
message.timetravel:noTravelling=You can't travel from here
message.timetravel:go=Go!
message.timetravel:unknownForce=A unknown force pushes you back into your time.

# Gui labels
gui.timetravel:label.error=Error
gui.timetravel:button.travel=Travel
gui.timetravel:button.cancel=Cancel
gui.timetravel:button.close=Close

# Container names
container.timetravel:extractor=Extractor